# Устанавливает режим отладки. false - отключен, true - включен.
DJANGO_DEBUG=true

# Секретный ключ для обеспечения безопасности приложений Django.
# Необходимо использовать уникальное значение в продакшене.
DJANGO_SECRET_KEY=1234

# Список разрешенных хостов для приложения Django.
# Укажите IP-адреса или доменные имена, с которых разрешен доступ.
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

CSRF_TRUSTED_ORIGINS=http://localhost:8080,http://127.0.0.1:8080,https://yourdomain.com,http://nginx:80

# Устанавливает базовый email, с которого будут отправлять почту
DJANGO_EMAIL_HOST=smtp.yandex.ru
DJANGO_EMAIL_PORT=465
DJANGO_EMAIL_USE_SSL=True

DJANGO_EMAIL_HOST_USER=your_mail@yandex.ru
DJANGO_EMAIL_HOST_PASSWORD=app_password_from_yandex_mail

# Устанавливает активность нового юзера по умолчанию
DJANGO_DEFAULT_USER_IS_ACTIVE=true

# Устанавливает возможное количество ошибочных попыток аутетификации
DJANGO_MAX_AUTH_ATTEMPTS=10

# Настройки Postgres для production
POSTGRES_DB=food_control_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
